MONGODB_URL= mongodb+srv://Laerositus:G7r1B=Hp=$(v@laerositus.jowup.mongodb.net/speedrun-collection?retryWrites=true&w=majority
# Example Connection String:-  
# mongodb://127.0.0.1:27017/speedrun-collection
# mongodb: mongodb+srv://Laerositus:<password>@laerositus.jowup.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# mongodb://[MongodbHost]:[PORT]/[DatabaseName]

NEO4J_URL = bolt://localhost:7687
NEO4J_PW = neo4j
NEO4J_USR = neo4j

NEO4J_RemoteUrl = ''
NEO4J_LocalURL = bolt://localhost:7687


JWT_SECRET=YourSecret
# Example Secret:-  abcdefghijklmnopqrstuvwxyz1234567890

JWT_TIMEOUT_DURATION="12 hours"
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.