MONGODB_URL= mongodb+srv://Laerositus:G7r1B=Hp=$(v@laerositus.jowup.mongodb.net/speedrun-collection?retryWrites=true&w=majority
# Example Connection String:-  
# mongodb://127.0.0.1:27017/speedrun-collection
# mongodb: mongodb+srv://Laerositus:G7r1B=Hp=$(v@laerositus.jowup.mongodb.net/speedruncollection-test?retryWrites=true&w=majority
# mongodb: mongodb+srv://Laerositus:G7r1B=Hp=$(v@laerositus.jowup.mongodb.net/speedrun-collection?retryWrites=true&w=majority
# mongodb://[MongodbHost]:[PORT]/[DatabaseName]

NEO4J_RemoteUrl = neo4j+s://097fd45d.databases.neo4j.io
NEO4J_RemoteUSR = neo4j
NEO4J_RemotePW = genesis-brain-clara-sting-bonus-2981

NEO4J_LocalURL = neo4j://localhost
NEO4J_LocalBoltURL = bolt://localhost:7687
NEO4J_LocalUSR = neo4j || Laero
NEO4J_LocalPW = neo4j || password

NEO4J_URL = neo4j+s://097fd45d.databases.neo4j.io
NEO4J_USR = neo4j
NEO4J_PW = genesis-brain-clara-sting-bonus-2981

JWT_SECRET=YourSecret
# Example Secret:-  abcdefghijklmnopqrstuvwxyz1234567890

JWT_TIMEOUT_DURATION="12 hours"
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.